# FirebaseChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/azi/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azi/firebasechat/: RetrofitInstance.kt  SignUpActivity.kt
app/src/main/java/com/azi/firebasechat/Constants/: Constants.kt  EngineUrl.kt
app/src/main/java/com/azi/firebasechat/Room/: ContactEntity.kt
app/src/main/java/com/azi/firebasechat/Room/DAO/: contactDao.kt
app/src/main/java/com/azi/firebasechat/activity/: ChatActivity.kt  LoginActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/azi/firebasechat/adapter/: ChatAdapter.kt  ContactAdapter.kt  FragmentAdapter.kt  UserAdapter.kt
app/src/main/java/com/azi/firebasechat/api/: getApi.kt
app/src/main/java/com/azi/firebasechat/dao/: UserDao.kt
app/src/main/java/com/azi/firebasechat/database/: UserDatabase.kt
app/src/main/java/com/azi/firebasechat/firebase/: FirebaseService.kt
app/src/main/java/com/azi/firebasechat/fragment/: ContactFragment.kt  ListUserChatFragment.kt  SettingFragment.kt
app/src/main/java/com/azi/firebasechat/interface/: ApiEngine.kt  NotificationApi.kt
app/src/main/java/com/azi/firebasechat/model/: Chat.kt  Contact.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/azi/firebasechat/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/azi/firebasechat/repository/: UserRepository.kt
app/src/main/java/com/azi/firebasechat/viewModel/: ContactViewModel.kt
app/src/main/res/drawable/: baseline_notifications_24.xml  chat_left_side.xml  chat_right_side.xml
app/src/main/res/layout/: activity_users.xml  chat_activity.xml  fragment_contact.xml  fragment_list_user_chat.xml  item_contact.xml  item_left.xml  item_rigth.xml  item_user.xml  login_activity.xml  signup_activity.xml  users_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azi/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
